<html>
<head>
	<title>D2L Menu Web Component</title>
	<script src="https://s.brightspace.com/lib/webcomponentsjs/0.7.21/webcomponents.min.js"></script>
	<script>
		//window.Polymer = window.Polymer || {};
		//window.Polymer.dom = 'shadow';
	</script>
	<link rel="stylesheet" href="demo-styles.css">
	<link rel="import" href="../menu-item-styles.html">
	<link rel="import" href="../menu-item-behavior.html">
	<link rel="import" href="../hierarchical-view-behavior.html">
	<link rel="import" href="../d2l-menu.html">
</head>
<body>

	<dom-module id="d2l-custom-menu-item">
		<template>
			<style include="d2l-menu-item-styles">
				:host {
					display: block;
				}
				:host(:hover) span,
				:host(:focus) span {
					display: inline-block;
					-webkit-transform: rotateY(360deg);
					transform: rotateY(360deg);
					transition: transform 2s;
				}
			</style>
			<span>[[text]]</span>
			<content></content>
		</template>
		<script>
			Polymer({
				is: 'd2l-custom-menu-item',
				behaviors: [
					window.D2L.PolymerBehaviors.MenuItemBehavior
				]
			});
		</script>
	</dom-module>

	<dom-module id="d2l-custom-view">
		<template>
			<style include="d2l-hierarchical-view-styles">
				:host {
					background-image: url("https://www.nasa.gov/sites/default/files/images/504349main_ngc6357_hst_big_full.jpg");
					background-size: cover;
					border: 1px solid green;
					border-radius: 0.3rem;
					box-sizing: border-box;
					color: white;
					font-size: 1.5rem;
					height: 500px;
					padding: 1rem;
				}
				:host .back-container {
					margin-top: 1rem;
				}
				:host a {
					color: white;
					font-size: 0.7rem;
				}
			</style>
			<div class="d2l-hierarchical-view-content">
				<content></content>
				<div class="back-container">
					<a href="javascript:void(0);" on-tap="_handleHide" tabindex="-1">Go Back</a>
				</div>
			</div>
		</template>
		<script>
			Polymer({
				is: 'd2l-custom-view',

				listeners: {
					'show-complete': '_onShowComplete'
				},

				behaviors: [
					window.D2L.PolymerBehaviors.HierarchicalViewBehavior
				],

				_onShowComplete: function() {
					this.$$('.back-container > a').focus();
				},

				_handleHide: function(e) {
					e.stopPropagation();
					this.hide();
				}

			});
		</script>
	</dom-module>

	<h1>d2l-menu web component (custom)</h1>

	<div>
		<div id="content">
			<h2>Component</h2>

			<d2l-menu id="menu" label="Astronomy" style="width:400px;">
				<d2l-menu-item text="Introduction"></d2l-menu-item>
				<d2l-menu-item text="Searching the Heavens">
					<d2l-custom-view>Searching the Heavens</d2l-custom-view>
				</d2l-menu-item>
				<d2l-custom-menu-item text="The Solar System (Custom)"></d2l-custom-menu-item>
				<d2l-menu-item text="Stars &amp; Galaxies"></d2l-menu-item>
				<d2l-menu-item text="The Night Sky">
					<d2l-menu>
						<d2l-menu-item text="Constellations"></d2l-menu-item>
						<d2l-menu-item text="Mapping the Heavens"></d2l-menu-item>
						<d2l-menu-item text="Reading Star Maps"></d2l-menu-item>
						<d2l-menu-item text="Telescopes"></d2l-menu-item>
					</d2l-menu>
				</d2l-menu-item>
				<d2l-menu-item text="The Universe"></d2l-menu-item>
			</d2l-menu>

		</div>

		<div style="clear:both;"></div>

		<br>
		<a href="https://en.wikipedia.org/wiki/Universe">More about the universe!</a>

	</div>
	<script>

		var page_menu, page_menu_items;

		window.addEventListener('WebComponentsReady', function(e) {
			page_menu = document.getElementById('menu');
			page_menu_items = Polymer.dom(page_menu).children;
			page_menu.addEventListener('select', function(e) {
				console.log('item selected:', e);
			});
		});

	</script>
</body>
</html>
